{
  "_version": "1.37.0",
  "sap.app": {
    "id": "com.covercraft.NTTData.ProdOrdCnfrmPrcs.covercraftpp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:worklist",
      "version": "1.7.4",
      "toolsId": "d52c755f-7c5b-439e-b6d5-872d86edf9d4"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZPP_042_SHP_FLR_SYS_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.96.6",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "config": {
        "sapFiori2Adaptation": true,
        "fullWidth": "true"
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.covercraft.NTTData.ProdOrdCnfrmPrcs.covercraftpp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "com.covercraft.NTTData.ProdOrdCnfrmPrcs.covercraftpp.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "bypassed": {
          "target": [
            "notFound"
          ]
        },
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "worklist",
          "target": [
            "worklist"
          ]
        },
        {
          "pattern": "C_SalesDocumentItemWl/{objectId}",
          "name": "object",
          "target": [
            "object"
          ]
        }
      ],
      "targets": {
        "worklist": {
          "viewName": "Worklist",
          "viewId": "worklist",
          "viewLevel": 1,
          "title": "{i18n>worklistViewTitle}"
        },
        "object": {
          "viewName": "Object",
          "viewId": "object",
          "viewLevel": 2,
          "title": "{i18n>objectViewTitle}"
        },
        "objectNotFound": {
          "viewName": "ObjectNotFound",
          "viewId": "objectNotFound"
        },
        "notFound": {
          "viewName": "NotFound",
          "viewId": "notFound"
        }
      }
    },
    "rootView": {
      "viewName": "com.covercraft.NTTData.ProdOrdCnfrmPrcs.covercraftpp.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    }
  }
}
